# Dyma blog

Blog en Vanilla JS

## Getting started

Webpack préparé :

- [ ] npm init
- [ ] npm i -D @babel/cli @babel/core @babel/preset-env babel-loader css-loader html-webpack-plugin style-loader webpack webpack-cli webpack-dev-server core-js sass-loader sass copy-webpack-plugin clean-webpack-plugin
- [ ] Create file webpack.config.js
- [ ] package.json update "scripts"
- [ ] Add .gitignore
